# WatchMatch

./: .gitattributes  .gitignore  README.md  WatchMatch.sln  build.yaml  manifest.json
.github/workflows/: release.yml
server/Jellyfin.Plugin.WatchMatch/: Jellyfin.Plugin.WatchMatch.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  WatchMatchEventHub.cs  WatchMatchSessionService.cs  WatchMatchStateMachine.cs
server/Jellyfin.Plugin.WatchMatch/Configuration/: config.html
server/Jellyfin.Plugin.WatchMatch/Controllers/: WatchMatchController.cs
server/Jellyfin.Plugin.WatchMatch/Models/: WatchMatchDtos.cs  WatchMatchSession.cs
server/Jellyfin.Plugin.WatchMatch/Properties/: AssemblyInfo.cs
tests/Jellyfin.Plugin.WatchMatch.Tests/: Jellyfin.Plugin.WatchMatch.Tests.csproj  WatchMatchStateMachineTests.cs
web/: watchmatch.css  watchmatch.js
web/file-transformation/: watchmatch.transform.json
